PORT=9999

# no trailing slash
APP_URL=https://spicyazisaban.example.com

# additionally, accepts requests that has origin that ends with hosts, separated by comma.
ADDITIONAL_CORS=.spicyazisaban.pages.dev

# mysql server configuration
DB_HOST=localhost
DB_NAME=spicyazisaban
DB_USER=spicyazisaban
DB_PASSWORD=naetao

# "smtp", "log" are supported (default: "log")
MAIL_DRIVER=log
MAIL_FROM=spicyazisaban@example.com

# This is used only if MAIL_DRIVER is "discord".
MAIL_DISCORD_WEBHOOK=

# These are used only if MAIL_DRIVER is "smtp"
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Create your application from https://discord.com/developers/applications and copy & paste client id and secret here
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
